spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

security.app.jwtSecret = thisIsSecretKey

### Product Service Route
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]= Path=/api/v1/auth/**
#
#
### Person Service Route
#spring.cloud.gateway.routes[1].id=person-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/person/**
#spring.cloud.gateway.routes[1].filters[0]= AuthFilter
