eureka.instance.hostname=localhost
eureka.instance.ipAddress=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://DISCOVERY-SERVER:8761/eureka/
server.port=8761
eureka.client.serviceUrl.instance.hostname=eureka
spring.application.name=discovery-server
app.eureka.username=eureka
app.eureka.password=password